APPLE_USERNAME=changeme
APPLE_PASSWORD=changeme
GOOGLE_CLIENT_ID=changeme
GOOGLE_CLIENT_SECRET=changeme
GOOGLE_USERNAME=calendavtest@gmail.com
GOOGLE_REFRESH_TOKEN=changeme
RADICALE_HOST=http://127.0.0.1:8000
RADICALE_USERNAME=test
RADICALE_PASSWORD=test
